informática
cadeira
engenharia
interação
trabalho
máquina
pessoa
solução
desenho
prática
proposta
humano
jogador
branco
evolução
conjunto
grupos
histórico
termina
jogada
funcionalidade
identificação
tarefas
protótipo
implementação
hardware
inovador
metáfora
sensores
matemática
virtual 
substituir
anterior
crédito
atividade
contagem
completo
desenrolar
teórica
estudo
óculos
inspiração
interface
estilo
fatores
decisão
usabilidade
acessibiliade
aplicação
ficheiro
sorteio
resultado
quatro
especial
desaparecer
corretamente
janeiro
fevereiro
junho
julho
agosto
setembro
outubro
novembro
dezembro
regras
individual
elaboração
entrega
pormenor
código
projeto
segunda
terça
quarta
quinta
sexta
sábado
domingo
feriado
primeira
segunda
terceira
requisitos
programa
correspondente
utilizador
gráfico
abaixo
compactado
descrição
objetivo
programação
design
página
estudante
padrões
classes
objetos
estados

